<!DOCTYPE html>
<html>
    <head>
<title>Buy Fruits</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    * {
  box-sizing: border-box;
}
.caption{
    margin-top: 10px;
    border: 2px solid green;
    color: red;
    background-color:white;
    margin-top: 5px;
    width: 60%;
}

    body{

        background-color:#C0C0C0		;
    }
.header{
    padding: 20px;
    height: 240px;
    background-color:whitesmoke;
    text-align: center;
    border-radius: 25px;
   
}    
h1{
    color:green;
    font-size: 50px;
    text-decoration:double;
}
.drop{
overflow: hidden;
background-color: black;
}
.drop a{
    color: cornsilk;
    text-decoration: none;
float: left;
padding: 14px 12px;;
}

.drop a:hover{
    background-color: darkgray;
    color: black;
    font-size:15px;
}



.drop2{
    height: 650px;
    overflow: scroll;

background-color: black;
}
.drop2 a{
    display: block;
    color:black;
    text-decoration: none;
padding: 14px 12px;;
}

.drop2 a:hover{
    color: white;
    background-color:#90EE90;
    font-size:15px;
}

.footer{
    background-color:#555555;
    height: 150px;
    width: 100%;
    text-align: center;
    padding-top: 5px;
    margin-top: 15px;
    
    
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.leftcolumn{
    width: 75%;
    float: left;;
}

.photoleft{
    width: 60%;
}

.photoleft img:hover{
    border-image:2px;
}
.rightcolumn{
    
    padding: 10px;
    width: 25%;
    float: left;
}
 @media screen and (max-width: 800) {
     .leftcolumn, .rightcolumn{
         width: 100%;
         padding: 0;
     }
     
 }
</style>
    </head>
    <body>
<div class="header">
    <img src="icon.jpg" style="width: 50px; height: 50px;">
    <h1><font face="algerian">fruits.COM</font></h1>
  
   <i> <h4>A SK GIRI GROUP</h4></i>
</div>
<div class="drop">
    <a href="#">Dasheri</a>
    <a href="#">Langra</a>
    <a href="#">Himsagar</a>
    <a href="#">Alphonso</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div style=" padding-left: 15px;background-color:whitesmoke;">
                <h1 style="color: black;">  Tasty Mangoes</h1>
               
                
                Buy all types of mangoes online this summer to beat the heat. Get up to 25% off for top varieties like Alphonso, Kesar, Dasheri, Banganapalli, Mallika, Neelam
                <br>
                <img src="mangos1.jpg" class="photoleft">
                <br>
                <div class="caption">Mango is a low-calorie fruit that is high in fibre, and is a great source of vitamins A and C. It also contains folate, B6, iron and a little calcium, zinc and vitamin E.</div>
            </div>



            <div style=" padding-left: 15px;background-color:whitesmoke;">
                <h1 style="color: black;">Our Warehouse</h1>
                
                <br>
                <img src="mango2.jpg" class="photoleft">
                <br>
                <div class="caption">where all of our Ranchi deliveries are dispatched from. Covering nearly 2500 sq metres the Warehouse Team manage over 200 different product codes, with in excess of 100,000 parcels delivered every year!
            </div>
                </div>


        </div>
        
        <div class="rightcolumn">
            <div class="drop2" style="background-color: whitesmoke;  margin-top: 25px;">
                <a href="#">Apple</a> <br>
                <a href="#">Apricot </a>   <br>
                <a href="#">Banana</a>   <br> 
                <a href="#">Black Currant
                </a>   <br>
                <a href="#">Blueberry </a> <br>
                <a href="#">Coconut </a>   <br>
                <a href="#">Custard apple</a>   <br> 
                <a href="#">Date </a>   <br>
                <a href="#">Fig </a> <br>
                <a href="#">Gooseberry</a>   <br>
                <a href="#">Grapes </a>   <br> 
                <a href="#">Guava </a>   <br>

            </div>
            <div style="background-color: whitesmoke; height: 100px; text-align: center; margin-top: 99px; border-radius: 15px;">
                <font color="red"><H2>Contact me </H2></font>
                www.instagram.com/suraj
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div> 

    </div>
    <div class="footer"> 
        <form action="/action_page.php">
          <h3>  <label for="email">Email Id:</label><br></h3>
            <input type="text" id="email"  value="type here to Suscribe"><br>
            <input type="submit" value="submit">
          </form> 
          
    
        </div>
    </body>
</html>